.project-body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
        to top right,
        rgba(165, 214, 175, 0.3),
        rgba(172, 197, 232, 0.9)
    );
    margin-bottom: 4rem;
}

.grid-width {
    margin: 10%;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.grid {
    margin-top: 0.5rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    padding-block: 2rem;
    margin-inline: auto;
    justify-content: center;
    max-width: 80%;
}

.cardP {
    font-size: 1.2rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    border-radius-bottom: 0;
    box-shadow: 2.5rem 3.75rem 3rem black;
}

.cardP img {
    object-fit: contain;
    border-radius: 0.5rem;
}

.cardP h2 {
    margin-top: 0;
    text-align: center;
    color: rgb(92, 140, 191);
}

.cardP p {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 15px;
    font-weight: 500;
}

.cardP li {
    font-size: 15px;
    font-weight: 500;
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.button-container button {
    margin-bottom: 0.75rem;
    padding: 0.5rem;
    border-radius: 10px;
    border: 1px solid white;
}

.button-container button:hover {
    background: #7268d3;
    color: white;
    box-shadow: 5px 5px 5px rgba(114, 134, 211, 0.7);
    cursor: pointer;
}

.title h2 {
    font-size: 2.5rem;
    color: rgb(92, 140, 191);
    margin-top: 0.25rem;
    margin-bottom: 0;
    text-align: center;
}

@media (max-width: 768px) {
    .project-body {
        padding-bottom: 4rem;
    }
    .projects-container {
        margin-bottom: 0;
    }
    .grid {
        grid-template-columns: 1fr; /* Change to a single column */
    }

    .cardP {
        max-width: 300px; /* Set a fixed width for the cards */
        margin-inline: auto; /* Center the cards horizontally */
    }

    .cardP {
        grid-column: span 2;
    }
}
